igkd3 <- IGKD3_MASTER

igkd3RAW <- igkd3
#import data set - call igkd3RAW
###MISSING DATA ANALYSIS 
#Variables adequately sampled 
colMeans(is.na(igkd3RAW)) # < .5 = variable adequately sampled 
#Participants adequately sampled 
rowMeans(is.na(igkd3RAW)) # < .5 = participant adeqautely sampled

#Missing data
mean(is.na(igkd3RAW)) # <.05 can go ahead an estimate 

igkd3 <- igkd3RAW

#create depression
igkd3$depression <- (igkd3$DASS3_1 + igkd3$DASS5_1 + igkd3$DASS10_1 + igkd3$DASS13_1 + igkd3$DASS16_1 + igkd3$DASS17_1 + igkd3$DASS21_1) * 2
mean(igkd3$depression)

#create DERStotal
igkd3$ders <- rowSums (subset(igkd3, select=DERS1_1:DERS16_1))
mean(igkd3$ders)

#Create MES I
igkd3$mesi <- rowSums (subset(igkd3, select=MESI1_1:MESI7_1))
mean(igkd3$mesi)
summary(igkd3$mesi)
skew(igkd3$mesi)

#create rumination
library(car)
igkd3$RUM6r <- igkd3$RUM6_1
igkd3$RUM6r = recode (igkd3$RUM6,"'1'='5';'2'='4';'3'='3';'4'='2';'5'='1'")
igkd3$RUM9r = recode (igkd3$RUM9,"'1'='5';'2'='4';'3'='3';'4'='2';'5'='1'")
igkd3$RUM10r <- recode (igkd3$RUM10, "'1' = '5' ; '2' = '4' ; '3' = '3' ; '4' = '2' ; '5' = '1'")

attach(igkd3)
igkd3$rum <- (RUM1 + RUM2 + RUM3 + RUM4 + RUM5 + RUM6r + RUM7 + RUM8 + RUM9r + RUM10r + RUM11 + RUM12)/12
detach(igkd3)

mean(igkd3$rum)

skew(igkd3$rum)
skew(igkd3$depression)
skew(igkd3$ders)

#get alphas
#depression alpha
depdf <- igkd3[,c ("DASS3_1", "DASS5_1", "DASS10_1", "DASS13_1", "DASS16_1", "DASS17_1", "DASS21_1")]
library(psych)
psych::alpha(depdf) 
#DERS alpa 
#subset DERS 
dersdf <- igkd3[,c ("DERS1_1", "DERS2_1", "DERS3_1","DERS4_1","DERS5_1","DERS6_1","DERS7_1","DERS8_1", "DERS9_1", "DERS10_1", "DERS11_1", "DERS12_1", "DERS13_1", "DERS14_1", "DERS15_1", "DERS16_1")]
psych::alpha (dersdf)
#create MES I alpha 
#subset MESI 
mesidf <- igkd3[,c("MESI1_1", "MESI2_1", "MESI3_1", "MESI4_1", "MESI5_1", "MESI6_1","MESI7_1")] 
psych::alpha(mesidf)
#rumination alpha 
#subset rumination 
rumdf <- igkd3[,c ("RUM1", "RUM2", "RUM3", "RUM4", "RUM5", "RUM6r", "RUM7", "RUM8", "RUM9r", "RUM10r", "RUM11", "RUM12")]
psych::alpha(rumdf)

#Moderated mediation all data (Hypothesis 1, 2)
library("devtools")
library("lavaan")
install.packages("broom")
library("broom")
library(knitr)

#testing simple mediation 
med <- model4(iv = "mesi", dv = "depression", med = "ders", data = igkd3)
kable(med)

#testing first stage moderated mediation 
modmedall <- model7(iv="mesi", dv="depression", med="ders", mod="rum", data=igkd3)
kable(modmedall)

#exploritory moderation, where rumination moderates relationship between MESI and depression
install.packages("QuantPsyc")
library(QuantPsyc)

rummod <- moderate.lm(mesi, rum, depression, igkd3, mc = F)
summary(rummod)

#exploritory moderation where ders moderates relationship between MESI and depression
dersmod <- moderate.lm(mesi, ders, depression, igkd3, mc = F)
summary(dersmod)

#moderated mediation just sad music (Hypothesis 3) 

igkd3sad <- subset (igkd3, sad = 1, select = c(mesi, depression, ders, rum))

modmedsad <- model7 (iv="mesi", dv="depression", med ="ders", mod="rum", data=igkd3sad)
kable(modmedsad)

#analysis of music choice 

#Comparisons of MMR and BRECVEMA 
#Create ariable holding endorsement 
##Step 1 - determine model endorsement 
igkd3$BRECVEMA <- rowSums (subset (igkd3, select = bsr:aj))
igkd3$MMR  <- rowSums (subset (igkd3, select = en:so))
#Dummy code variable indicating endorment 
igkd3$BRECVEMAbin <- as.numberic (igkd3$BRECVEMA > 0)
igkd3$MMRbin <- as.numeric (igkd3$MMR > 0 )
#Recode variables 
igkd3$BRECVEMAbin <- recode (igkd3$BRECVEMAbin, 1 = 3)
igkd3$MMRbin <- record (igkd3$MMRbin, 1 = 4) 
#create merged variable 
igkd3$mech <- igkd3$BRECVEMAbin + igkd3$MMRbin
igkd3$mech <- recode (igkd3$mech, 0 = 1, 7 = 2) 
factor (igkd3$mech, 
        levels = c(1, 2, 3, 4)
        labels = c("neither", "both", "BRECVEMA", "MMR"))

#Step 2 - Chi-square GoF omnibis 
install.packages("fifer")
library("fifer")
mechtable <- table (igkd3$mech)
chisq.test(igkd$mech)
##IF SIG##
chi.sq.post.hoc(mechtable)
mod <- model1(iv = "mesi", dv = "depression", mod = "rum", data = igkd3)
kable(mod)
